spring.application.name=edge-service-rg
server.port=8083
ribbon.eureka.enabled=true
#zuul.routes.customerService.url=http://localhost:8081
#zuul.routes.policyService.url=http://localhost:8080
#zuul.routes.customerService.service-id=customer-service-raghav

#If you want to expose a common name for your service as a proxy , better for third party vendors as it brings encapsulation
zuul.routes.customerService.service-id=customer-service-raghav
zuul.routes.policyService.service-id=policy-service-raghav

#Register your Zuul Service with Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
